<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCST</title>
       <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
    /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
<!-- all elements -->
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #e3f2fd;
}
<!-- the rest is for selecting nodes -->
.container{
    position: relative;
    max-width: 320px;
    width: 100%;
    margin: 80px auto 30px;
}
.select-btn{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.select-btn .btn-text{
    font-size: 17px;
    font-weight: 400;
    color: #333;
}
.select-btn .arrow-dwn{
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: #6e93f7;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}
.list-items{
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.select-btn.open ~ .list-items{
    display: block;
}
.list-items .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}
.list-items .item:hover{
    background-color: #e7edfe;
}
.item .item-text{
    font-size: 16px;
    font-weight: 400;
    color: #333;
}
.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item.checked .checkbox{
    background-color: #4070f4;
    border-color: #4070f4;
}
.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.item.checked .check-icon{
    transform: scale(1);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="justify-content:center;background-color:black">
    <a class="navbar-brand" style="text-align:center" href="#"><h4 style="color:white">Prize Collecting Steiner Tree Algorithm</h4></a>
</nav>
<br>
    <form method="post">
        <br>
        <!-- Hidden input field to store selected nodes -->
        <input type="hidden" id="selected_nodes" name="selected_nodes">
        <!-- select nodes -->
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                <div class="container">
                    <div class="select-btn">
                        <label for="selected_nodes" class="btn-text">Select Nodes</label>
                        <span class="arrow-dwn">
                         <i class="fa-solid fa-chevron-down"></i>
                        </span>
                     </div>
                    <ul class="list-items" id="selected_nodes_list">
                     <li class="item">
                        <span class="checkbox">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">A</span>
                     </li>
                    <li class="item">
                        <span class="checkbox">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">B</span>
                    </li>
                    <li class="item">
                        <span class="checkbox">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">C</span>
                    </li>
                    <li class="item">
                        <span class="checkbox">
                            <i class="fa-solid fa-check check-icon"></i>
                        </span>
                        <span class="item-text">D</span>
                    </li>
                 </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
        <!-- enter the costs and penalties of nodes -->
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                        <label for="AB">Cost AB:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                        <input id="AB" type="number" class="" style="width:100%" name="AB" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="AC">Cost AC:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="AC" type="number" class="" style="width:100%" name="AC" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="BC">Cost BC:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="BC" type="number" class="" style="width:100%" name="BC" required>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="BD">Cost BD:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="BD" type="number" class="" style="width:100%" name="BD" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="CD">Cost CD:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="CD" type="number" class="" style="width:100%" name="CD" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="AD">Cost AD:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="AD" type="number" class="" style="width:100%" name="AD" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                <hr>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="penalty_A">Penalty A:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="penalty_A" type="number" class="" style="width:100%" name="penalty_A" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="penalty_B">Penalty B:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="penalty_B" type="number" class="" style="width:100%" name="penalty_B" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="penalty_C">Penalty C:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="penalty_C" type="number" class="" style="width:100%" name="penalty_C" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-5">
                <label for="penalty_D">Penalty D:</label>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <input id="penalty_D" type="number" class="" style="width:100%" name="penalty_D" required><br>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
        <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
            <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10">
                <button type="submit" class="btn-primary" style="width:100%">Calculate</button>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        </div>
    </form>
    <br>
</body>
<script>
<!-- this script is for the node selection part -->
     const selectBtn = document.querySelector(".select-btn"),
      items = document.querySelectorAll(".item"),
      selectedNodesInput = document.querySelector("#selected_nodes");
        console.log(items);
selectBtn.addEventListener("click", () => {
    selectBtn.classList.toggle("open");
});

items.forEach(item => {
    item.addEventListener("click", () => {
        item.classList.toggle("checked");

        let checked = document.querySelectorAll(".checked"),
            btnText = document.querySelector(".btn-text");
            console.log(checked);
        if (checked && checked.length > 0) {
            btnText.innerText = `${checked.length} Selected`;

            // Update hidden input value with selected nodes
            selectedNodesInput.value = Array.from(checked).map(item => item.textContent.trim()).join(',');
        } else {
            btnText.innerText = "Select Nodes";
            selectedNodesInput.value = ""; // Clear the hidden input value if no nodes are selected
        }
        console.log(selectedNodesInput.value);
    });
})
</script>
</html>